package level2;

public class SkillTree2 {

	public static void main(String[] args) {
		String skill = "CBD";
		String[] skill_trees = { "BACDE", "CBADF", "AECB", "BDA" };
		int answer = 0;

		int index1 = 0; // 처음 배울 수 있는 스킬
		int index2 = 0; // 두번째 배울 수 있는 스킬

		for (int i = 0; i < skill_trees.length; i++) {
			index1 = skill_trees[i].indexOf(skill.charAt(0));

			for (int j = 1; j < skill.length(); j++) {
				index2 = skill_trees[i].indexOf(skill.charAt(j));
				if (index1 == -1) { // 첫번째 스킬이 트리에 없는 경우
					break;
				}
				if (index2 == -1) { // 두번째 스킬이 트리에 없는 경우
					break;
				}
				if (index1 > index2) { // 트리 순서가 잘못 된 경우
					break;
				}
				index1 = index2;
			}

		}
		System.out.println(answer);
	}

}
